DOMAIN_NAME=sbelabba.42.fr
# certificates

CERTS1_="/etc/nginx/ssl/inception.crt "
CERTS2_="/etc/nginx/ssl/inception.key"
# MYSQL SETUP

SQL_ROOT_PASSWORD="sofiane1973"
SQL_USER="sbelabba"
SQL_PASSWORD="sofiane1973"

SQL_DATABASE="mysql"
SQL_USER="sbelabba"
SQL_ROOT_PASSWORD="sofiane1973"
SITE_TITLE="bullshit"

ADMIN_USER="sbelabbas"
ADMIN_PASSWORD="sofiane1973"
ADMIN_EMAIL="sofianttt@gmail.com"

USER1_LOGIN="sbelabba"
USER1_MAIL="sofianebelabbas93220@gmail.com"
USER1_PASS="sofiane1973"